[
  "abb-robot-arm",
  "car_colliders",
  "car-cam-physics",
  "cattle",
  "dev-kit",
  "healtcare-gateway",
  "healtcare-gateway2",
  "plc-traninig-kit",
  "psoc-e84-ai",
  "psoc-e84-ai-board",
  "robot-4th-project",
  "robot-4w",
  "robot-arm",
  "tesa-drone"
]
